<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".play">

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        tools:layout_editor_absoluteY="28dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toStartOf="@+id/timer"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/clock"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="111dp"
        android:layout_height="41dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="5dp"
        android:text="00/00"
        android:textAlignment="inherit"
        android:textColor="#11A11F"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        tools:layout_editor_absoluteY="28dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="45dp"
        android:layout_height="41dp"
        android:layout_marginStart="50dp"
        app:layout_constraintEnd_toStartOf="@+id/score"
        app:layout_constraintStart_toEndOf="@+id/timer"
        app:srcCompat="@drawable/score"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/textView3"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="504dp"
        android:background="@drawable/ic_launcher_background"
        android:focusable="auto"
        android:fontFamily="@font/amarante"
        android:text="0+0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <Button
            android:id="@+id/button4"
            android:layout_width="101dp"
            android:layout_height="78dp"
            android:background="@drawable/cloud1"
            android:fontFamily="@font/amarante"
            android:gravity="fill"
            android:onClick="answer"
            android:tag="0"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="45sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button5"
            android:layout_width="101dp"
            android:layout_height="78dp"
            android:background="@drawable/cloud4"

            android:fontFamily="@font/amarante"
            android:gravity="fill"
            android:onClick="answer"
            android:tag="1"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="45sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button6"
            android:layout_width="101dp"
            android:layout_height="78dp"
            android:background="@drawable/cloudgre"
            android:fontFamily="@font/amarante"
            android:gravity="fill"
            android:onClick="answer"
            android:tag="2"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="45sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button7"
            android:layout_width="101dp"
            android:layout_height="78dp"
            android:background="@drawable/cloud3"
            android:fontFamily="@font/amarante"
            android:gravity="fill"
            android:onClick="answer"
            android:tag="3"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="45sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="116dp"
        android:layout_height="49dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/aref_ruqaa_bold"
        android:text="Correct!"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/playagin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/playagin"
        android:layout_width="247dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:enabled="true"
        android:endColor="#9C27B0"
        android:fontFamily="@font/amarante"
        android:onClick="reset"
        android:soundEffectsEnabled="true"
        android:startColor="#8453DA"
        android:text="Play Again"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="351dp"
        android:layout_height="466dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/aref_ruqaa_bold"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer" />

</androidx.constraintlayout.widget.ConstraintLayout>